
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}
.food img{
    width: 80%;
}
.food{
    border: 2px solid lightgreen;
    padding: 15px;
    border-radius: 15px;
}
/* small devies */
@media screen and (max-width:576px){
    .container{
        grid-template-columns: repeat(1, 1fr);

    }

}
@media screen and (min-width:577px) and (max-width:996px){
    .container{
        grid-template-columns: repeat(2, 1fr);

    }
}