<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color:  coral;
            border: 5px solid;
            transition:width 3s ease, transform 3s ease, height 5s linear;
        }
        .iner{
            background-color: aqua;
            width: 160px;
        }
        .iner:hover .box{
            width: 300px;
            height: 400px;
            transform: rotate(60deg);
            transform-origin:top right ;
        }
        .iptn{
            height: 200px;
            width: 200px;
            background-color:black ;
            transition: transform 5s linear;
            
            
        }
            .iptn:hover{
                transform: rotate(39deg);
            }
        
    </style>
</head>
<body>

    <div class="iptn">

    </div>
    <div class="iner">
        <div id="b1" class="box">Transform-box1</div>
        <div id="b2" class="box">Transform-box2</div>
        <div id="b3" class="box">Transform-box3</div>
    </div>
</body>
</html>